# ST edit. Last reviewed/updated: 09 Apr 2018.
# phpBB Style Configuration File
#
# This file is part of the phpBB Forum Software package.
#
# @copyright (c) phpBB Limited <https://www.phpbb.com>
# @license GNU General Public License, version 2 (GPL-2.0)
#
# For full copyright and license information, please see
# the docs/CREDITS.txt file.
#
# At the left is the name, please do not change this
# At the right the value is entered
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Simplicity Blue 3.2.2.1 ST 1.2
copyright = Style Simplicity 3.1.x created by Arty (http://www.artodia.com/). Modified to 3.2.x by MrGaby (http://www.phpbb.com/customise/db/author/mrgaby). Modified to ST 1.x by Steve Taylor (http://www.learnwebcoding.com/).
style_version = 3.2.2.1
phpbb_version = 3.2.2

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = Simplicity 3.2.2.1 ST 1.2
