<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Customized Bootstrap Style Sheet Then Edited First Time: CSS Validation Test</title>
  <meta charset="UTF-8" />
  <meta name="Author" content="Steve Taylor" />
  <meta name="Keywords" content="customize, Bootstrap, style sheet, bootstrap.css, edited, css, validation, test" />
  <meta name="Description" content="The customized Bootstrap style sheet then edited a first time CSS validation test." />
  <link rel="stylesheet" type="text/css" media="all" href="/stylesheets/bootstrap/v337_cust_then_edit_01/bootstrap.css" />
 </head>
 <body>

  <h1>Customized Bootstrap Style Sheet Then Edited First Time: CSS Validation Test</h1>

  <p>To validate the style sheet, click the following button: <a href="http://jigsaw.w3.org/css-validator/check?uri=referer&amp;profile=css3"><img src="/images/valid-css.gif" alt="Valid CSS Level 3" /></p>

 </body>
</html>