1.) Create simplicity_blue_31x_st_10 style folder and edit simplicity_blue_31x_st_10\style.cfg.
	1.) Copy simplicity_blue style folder to simplicity_blue_31x_st_10.
	2.) Edit simplicity_blue_31x_st_10\style.cfg as desired (Use ExamDiffPro with simplicity_blue_31x-1_st_1x\style.cfg as source.).

2.) Create a compass/sass version of the simplicity_blue_31x_st_10 original stylesheet.css (NOTE: This is not required and is done simply to create a compass/sass reference starting point.):
	1.) Rename simplicity_blue_31x_st_10\theme\stylesheet.css to stylesheet_arty_orig.css.
	2.) Copy a config.rb file with no paths (see details below) from other project to simplicity_blue_31x_st_10\theme\.
		The section of the config.rb file with no paths:
		# Set this to the root of your project when deployed:
		http_path = "/"
		css_dir = ""
		sass_dir = ""
		images_dir = ""
		javascripts_dir = ""
	3.) Point Start Command Prompt with Ruby to simplicity_blue_31x_st_10\theme\ and issue the "compass watch" command. Since existing stylesheet.css was renamed and no longer exists, compass generates a new stylesheet.css.
	4.) Copy new stylesheet.css to stylesheet_compass_orig.css.

3.) Edit simplicity_blue_31x_st_10\template\overall_header.html (Use ExamDiffPro with simplicity_blue_31x-1_st_1x\template\overall_header.html as source.):
	1.) Copy simplicity_blue_31x_st_10\template\overall_header.html to simplicity_blue_31x_st_10\template\overall_header_orig.html.
	2.) NOTE: Compare simplicity_blue_31x-1_st_1x\template\overall_header_orig.html to simplicity_blue_31x_st_10\template\overall_header_orig.html for any differences between the template files. When using ExamDiffPro below, DO NOT transfer any differences between the template files. Instead, simply transfer only the code necessary to add the LWC social navbar HTML and LWC Bootstrap navbar HTML.
	3.) Add the following lines just before the closing </head> tag:
		<link rel="stylesheet" type="text/css" media="all" href="http://www.learnwebcoding.com/stylesheets/bootstrap/bootstrap_as_pseudo_namespace_for_phpbb.css" /><!-- ST edit. Required for Bootstrap navbar. -->

		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script><!-- ST edit. Required for Bootstrap navbar. -->

		<script type="text/javascript" src="http://www.learnwebcoding.com/javascripts/bootstrap/bootstrap.js"></script><!-- ST edit. Required for Bootstrap navbar. -->

	4.) Replace simplicity header HTML with LWC social navbar HTML and LWC Bootstrap navbar HTML.
	5.) Since want to use CSS max-width property, add <div class="container-fluid"></div><!-- ST edit. container-fluid from Bootstrap. --> as needed.

4.) Edit simplicity_blue_31x_st_10\template\overall_footer.html (Use ExamDiffPro with simplicity_blue_31x-1_st_1x\template\overall_footer.html as source.):
	1.) Copy simplicity_blue_31x_st_10\template\overall_footer.html to simplicity_blue_31x_st_10\template\overall_footer_orig.html.
	2.) NOTE: Compare simplicity_blue_31x-1_st_1x\template\overall_footer_orig.html to simplicity_blue_31x_st_10\template\overall_footer_orig.html for any differences between the template files. When using ExamDiffPro below, DO NOT transfer any differences between the template files. Instead, simply transfer only the code necessary to add the LWC social navbar HTML and LWC Bootstrap navbar HTML and to change the footer credits.
	3.) Edit footer text as desired.
	4.) Since using CSS max-width property, add </div><!-- ST edit. Close overall_header.html div class="container-fluid". --> as needed.

5.) ExamDiffPro all simplicity_blue_31x-1_st_10\theme\*.scss against simplicity_blue_31x_st_10\theme\*.scss for any significant changes.

6.) Edit simplicity_blue_31x_st_10\theme\ .scss files, not stylesheet.css:
	1.) Edit _custom.scss (Use ExamDiffPro with simplicity_blue_31x-1_st_1x\theme\_custom.scss as source):
		a.) Copy simplicity_blue_31x_st_10\theme\_custom.scss to simplicity_blue_31x_st_10\theme\_custom_orig.scss.
		b.) Add CSS style rules to _custom.scss to supplement/override unwanted simplicity styles.
	2.) Edit _custom_config.scss (Use ExamDiffPro with simplicity_blue_31x-1_st_1x\theme\_custom_config.scss as source):
		a.) Copy simplicity_blue_31x_st_10\theme\_custom_config.scss to simplicity_blue_31x_st_10\theme\_custom_config_orig.scss.
		b.) Add SASS variables to _custom_config.scss to supplement/override unwanted simplicity SASS variables in _style_config.scss.
	3.) Edit stylesheet.scss (Use ExamDiffPro with simplicity_blue_31x-1_st_1x\theme\stylesheet.scss as source):
		a.) Do not copy simplicity_blue_31x_st_10\theme\stylesheet.scss to simplicity_blue_31x_st_10\theme\stylesheet_orig.scss.
		b.) Indicate which imported files get edited and which do not get edited.

7.) Use the default Simplicity Blue images in /theme/images/:
	1.) In past, edited Simplicity Blue 6 default no_avatar_*.png files in Photoshop. This no longer necessary as it is now deemed that Simplicity Blue 6 default no_avatar_*.png files are good enough.