----------------------------------------------
Bootstrap jQuery Requirements Per bootstrap.js
----------------------------------------------

bootstrap v3.3.0 (29Oct14) requires jQuery v1.9.1+.
bootstrap v3.3.1 (12Nov14) requires jQuery v1.9.1+.
bootstrap v3.3.2 (19Jan15) requires jQuery v1.9.1+.
bootstrap v3.3.3 (skipped).
bootstrap v3.3.4 (16Mar15) requires jQuery v1.9.1+.
bootstrap v3.3.5 (15Jun15) requires jQuery v1.9.1+.
bootstrap v3.3.6 (24Nov15) requires jQuery v1.9.1 - 2.x (no v3.x)+.
bootstrap v3.3.7 (25Jul16) requires jQuery v1.9.1 - 3.x (no v4.x).