// ST edit. Last reviewed/updated: 16 Jan 2018.
//	Add your custom configuration variables to this file.
//	See _style_config.scss for list of variables
//
//	This file requires SASS compiler.
//	You can find instructions here: http://www.artodia.com/phpbb-31-tutorials/compile-theme/
//


// Examples: (commented to prevent it from working)
// 
// $show-logo: true;
// $use-wrapper: false;

// Configuration file
$show-logo:								false;		// ST edit. true or false
$center-logo:							false;		// ST edit. true or false
$show-forum-title:						true;		// ST edit. true or false

// Page colors
$page-background:						#fff;		// ST edit. HTML element
$content-background:					#fff;		// ST edit. Page inside content wrapper

// Primary colors
$primary-color:							#005a9c;	// ST edit. Main color, used for links and stuff
$secondary-color:						#000;		// ST edit. Secondary color, usually in red - yellow range
$block-background:						#efefef;	// ST edit. Background of blocks

// Global color values
$text-color:							#000;		// ST edit. Text color
