Some changes from simplicity 3.1.9 to 3.2.2:
1.) In 3.2.2, color variations implemented as child styles (eg, simplicity_blue folder) of parent style (simplicity folder, which is default light green color variation).
2.) In 3.2.2, overall_header.html and overall_footer.html files located in parent style simplicity\template folder. Style files located in child style simplicity_color_variation\theme folder, or simplicity\theme folder if using default light green color variation.
3.) In 3.2.2, many id selectors replaced with class selectors.
In short, changes from simplicity 3.1.x to 3.2.2 do not prohibit simply transferring simplicity 3.1.x modifications to 3.2.2 as follows:

1.) Create simplicity_32x_st_1x parent style folder, simplicity_blue_32x_st_1x child style folder, and edit parent and child style folder style.cfg file:
	1.) Download and extract simplicity_3.2.x.zip.
	2.) Rename extracted simplicity folder to simplicity_32x_st_1x (simplicity parent style).
		Rename extracted simplicity_blue folder to simplicity_blue_32x_st_1x (simplicity child style).
	3.) Copy simplicity_32x_st_1x\style.cfg to style.cfg.orig, and copy simplicity_blue_32x_st_1x\style.cfg to style.cfg.orig.
	4.) Edit simplicity_32x_st_1x\style.cfg file and simplicity_blue_32x_st_1x\style.cfg file to reflect renaming and to clarify simplicity version 3.1.x, 3.2.x, and ST 1.x credits.

2.) Create compass/sass formatted version of simplicity_blue_32x_st_1x stylesheet.css with and without debugging line comments as compass/sass originals for later comparison. (NOTE: This step is optional.)
	1.) Rename simplicity_blue_32x_st_1x\theme\stylesheet.css to stylesheet.css.orig.
	2.) Copy compass/sass config.rb file with no paths (see details below) from previous project to simplicity_blue_32x_st_1x\theme\config.rb.
		The section of config.rb file with no paths is as follows:
		# Set this to the root of your project when deployed:
		http_path = "/"
		css_dir = ""
		sass_dir = ""
		images_dir = ""
		javascripts_dir = ""
	3.) Point Start Command Prompt with Ruby to simplicity_blue_32x_st_1x\theme\ and issue "compass watch" command. Compass generates new stylesheet.css.
	4.) Rename simplicity_blue_32x_st_1x\theme\stylesheet.css to stylesheet.css.compass_w_line_comments.orig.
	5.) Edit simplicity_blue_32x_st_1x\theme\config.rb to disable debugging line comments and issue "compass watch" command. Compass generates new stylesheet.css.
	6.) Rename simplicity_blue_32x_st_1x\theme\stylesheet.css to stylesheet.css.compass_wo_line_comments.orig.
	7.) Edit simplicity_blue_32x_st_1x\theme\config.rb to re-enable debugging line comments. Want debugging line comments in future generated stylesheet.css.

3.) Edit simplicity_32x_st_1x\template\overall_header.html to include the following items from either originally simplicity_blue_319_st_16\template\overall_header.html or from previous version of simplicity_32x_st_1x\template\overall_header.html: a.) bootstrap_as_pseudo_namespace_for_phpbb.min.css (required for Bootstrap navbar); b.) jquery-3.2.1.min.js (required for Bootstrap navbar); c.) bootstrap.min.js (required for Bootstrap navbar); d.) LWC navbar HTML; and e.) LWC Bootstrap navbar HTML:
	1.) Copy simplicity_32x_st_10\template\overall_header.html to overall_header.html.orig.
	2.) Open simplicity_319_st_16\template\overall_header.html and simplicity_32x_st_1x\template\overall_header.html in ExamDiffPro. Copy code corresponding to aforementioned items a - e from 319 to 32x overall_header.html file. (NOTE: DO NOT copy any differences between original 319/previous 32x and new 32x overall_header.html files from original 319/previous 32x to new 32x overall_header.html, for that would constitute downdating/reverting new 32x overall_header.html code to older version code. Instead, only copy the code corresponding to items a - e as needed to replace new 322 simplicity header HTML with LWC navbar HTML and LWC Bootstrap navbar HTML.)
	3.) Since want to use CSS max-width property, add opening <div class="container-fluid"><!-- ST edit. container-fluid from Bootstrap. --> and closing </div><!-- ST edit. Close div class="container-fluid". --> tags where needed.

4.) Edit simplicity_32x_st_1x\template\overall_footer.html to include simplicity version credits; a.) 3.1.x created by Arty, b.) modified to 3.2.x by MrGaby, and c.) modified to ST 1.x by Steve Taylor:
	1.) Copy simplicity_blue_32x_st_1x\template\overall_footer.html to overall_footer.html.orig.
	2.) Edit simplicity_32x_st_1x\template\overall_footer.html to include the aforementioned credits.
	3.) Since using CSS max-width property, add closing </div><!-- ST edit. Close overall_header.html div class="container-fluid". --> tag where needed.

5.) Edit simplicity_32x_st_1x styles:
	1.) Copy simplicity_blue_32x_st_1x\theme\_custom_config.scss to _custom_config.scss.orig. Copy comments and edits from either originally simplicity_blue_319_st_16\theme\_custom_config.scss or from previous simplicity_blue_32x_st_1x\theme\_custom_config.scss to new simplicity_blue_32x_st_1x\theme\_custom_config.scss.
	2.) Copy simplicity_blue_32x_st_1x\theme\stylesheet.scss to stylesheet.scss.orig. Copy comments from either originally simplicity_blue_319_st_16\theme\stylesheet.scss or from previous simplicity_blue_32x_st_1x\theme\stylesheet.scss to new simplicity_blue_32x_st_1x\theme\stylesheet.scss.
	3.) Copy simplicity_blue_32x_st_1x\theme\_custom.scss to _custom.scss.orig. Copy comments and edits from either originally simplicity_blue_319_st_16\theme\_custom.scss or from previous simplicity_blue_32x_st_1x\theme\_custom.scss to new simplicity_blue_32x_st_1x\theme\_custom.scss. For accuracy, this may require changing ST edit comment line number references.
	4.) Point Start Command Prompt with Ruby to simplicity_blue_32x_st_1x\theme\ and issue "compass watch" command to generate new stylesheet.css. NOTE: as mentioned above, debugging line comments are enabled in config.rb.
	5.) Examine simplicity_blue_32x_st_1x styles in web browser for any issues. Resolve any issues by supplement/override in new simplicity_blue_32x_st_1x\theme\_custom.scss as needed.
	6.) If any issues were resolved in step 5.) above, point Start Command Prompt with Ruby to simplicity_blue_32x_st_1x\theme\ and issue "compass watch" command to generate new stylesheet.css. Otherwise, use step 4.) above stylesheet.css.
