----------------------------------------------------
NOTES ON SOME CHANGES FROM simplicity 3.1.x TO 3.2.x
----------------------------------------------------

1.) Simplicity 3.1.x created by Arty (http://www.artodia.com/). Modified to 3.2.x by MrGaby (http://www.phpbb.com/customise/db/author/mrgaby).
2.) In 3.2.x, color variations implemented as child styles (eg, simplicity_blue folder) of parent style (simplicity folder, which is default light green color variation). NOTE: Simplicity is child style of parent style prosilver. Hence:

prosilver (Parent of simplicity.)
    |
    + simplicity (Child of prosilver. Parent of simplicity_blue.)(Default light green color.)
          |
          + simplicity_color (Child of simplicity.)(Color variations.)

3.) In 3.2.x, overall_header.html and overall_footer.html files located in parent style simplicity\template folder. Style files located in child style simplicity_color\theme folder, or simplicity\theme folder if using default light green color variation.
4.) In 3.2.x, many id selectors replaced with class selectors.
5.) In short, changes from simplicity 3.1.x to 3.2.x do not prohibit simply transferring simplicity 3.1.x ST 1.x modifications to 3.2.x ST 1.x.

-------------------------------------
HOW TO MAKE simplicity_blue_32x_st_1x
-------------------------------------

1.) Create simplicity_32x_st_1x parent style folder, simplicity_blue_32x_st_1x child style folder, and edit parent and child style folder style.cfg file:
	1.1.) Download and extract simplicity_3.2.x.zip.
	1.2.) Rename extracted simplicity folder to simplicity_32x_st_1x (simplicity parent style).
		Rename extracted simplicity_blue folder to simplicity_blue_32x_st_1x (simplicity child style).
	1.3.) Copy simplicity_32x_st_1x\style.cfg to style.cfg.orig, and copy simplicity_blue_32x_st_1x\style.cfg to style.cfg.orig.
	1.4.) Edit simplicity_32x_st_1x\style.cfg file and simplicity_blue_32x_st_1x\style.cfg file to reflect renaming and to credit origin of simplicity version 3.1.x, 3.2.x, and ST 1.x.

2.) Create compass/sass formatted version of simplicity_blue_32x_st_1x stylesheet.css with and without debugging line comments as compass/sass originals for later comparison. (NOTE: This step is optional.)
	2.1.) Rename simplicity_blue_32x_st_1x\theme\stylesheet.css to stylesheet.css.orig.
	2.2.) Copy compass/sass config.rb file with no paths (see details below) from previous project to simplicity_blue_32x_st_1x\theme\config.rb.
		The section of config.rb file with no paths is as follows:
		# Set this to the root of your project when deployed:
		http_path = "/"
		css_dir = ""
		sass_dir = ""
		images_dir = ""
		javascripts_dir = ""
	2.3.) Point Start Command Prompt with Ruby to simplicity_blue_32x_st_1x\theme\ and issue "compass watch" command. Compass generates new stylesheet.css.
	2.4.) Rename simplicity_blue_32x_st_1x\theme\stylesheet.css to stylesheet.css.compass_w_line_comments.orig.
	2.5.) Edit simplicity_blue_32x_st_1x\theme\config.rb to disable debugging line comments and issue "compass watch" command. Compass generates new stylesheet.css.
	2.6.) Rename simplicity_blue_32x_st_1x\theme\stylesheet.css to stylesheet.css.compass_wo_line_comments.orig.
	2.7.) Edit simplicity_blue_32x_st_1x\theme\config.rb to enable debugging line comments. Want debugging line comments enabled when generate new stylesheet.css in 5.4 below.

3.) Edit simplicity_32x_st_1x\template\overall_header.html to include the following items (a - e) from previous version of simplicity_32x_st_1x\template\overall_header.html:
		a.) bootstrap_as_pseudo_namespace_for_phpbb.min.css (required for Bootstrap navbar).
		b.) jquery-3.3.1.min.js (required for Bootstrap navbar).
		c.) bootstrap.min.js (required for Bootstrap navbar).
		d.) LWC navbar HTML.
		e.) LWC Bootstrap navbar HTML.
	3.1.) Copy simplicity_32x_st_1x\template\overall_header.html to overall_header.html.orig.
	3.2.) Open previous version simplicity_32x_st_1x\template\overall_header.html and current version simplicity_32x_st_1x\template\overall_header.html in ExamDiffPro. Copy code corresponding to aforementioned items a - e from previous to current version of overall_header.html. (NOTE: DO NOT copy any differences from previous to current version of overall_header.html that would constitute replacing current version overall_header.html code with previous version overall_header.html code (ie, that would constitute reverting new template code to old template code). Instead, only copy the code corresponding to aforementioned items a - e as needed to replace simplicity header HTML with LWC navbar HTML and LWC Bootstrap navbar HTML.)
	3.3.) Since want to use CSS max-width property, add opening <div class="container-fluid"><!-- ST edit. container-fluid from Bootstrap. --> and closing </div><!-- ST edit. Close div class="container-fluid". --> tags where needed.

4.) Edit simplicity_32x_st_1x\template\overall_footer.html to include the following items (a - b) from previous version of simplicity_32x_st_1x\template\overall_footer.html:
		a.) credit origin of simplicity version 3.1.x (3.1.x created by Arty), 3.2.x (modified to 3.2.x by MrGaby), and ST 1.x (modified to ST 1.x by Steve Taylor).
		b.) close opening <div class="container-fluid"><!-- ST edit. container-fluid from Bootstrap. --> tag from simplicity_32x_st_1x\template\overall_header.html above:
	4.1.) Copy simplicity_32x_st_1x\template\overall_footer.html to overall_footer.html.orig.
    4.2.) Open previous version simplicity_32x_st_1x\template\overall_footer.html and current version simplicity_32x_st_1x\template\overall_footer.html in ExamDiffPro. Copy code corresponding to aforementioned credits from previous to current version of overall_footer.html. (NOTE: DO NOT copy any differences from previous to current version of overall_footer.html that would constitute replacing current version overall_footer.html code with previous version overall_footer.html code (ie, that would constitute reverting new template code to old template code). Instead, only copy the code corresponding to aforementioned credits.)
	4.3.) Since using CSS max-width property, add closing </div><!-- ST edit. Close overall_header.html div class="container-fluid". --> tag where needed.

5.) Edit simplicity_32x_st_1x styles:
	5.1.) Copy simplicity_blue_32x_st_1x\theme\_custom_config.scss to _custom_config.scss.orig. Open previous version simplicity_blue_32x_st_1x\theme\_custom_config.scss and current version simplicity_blue_32x_st_1x\theme\_custom_config.scss in ExamDiffPro. Copy any needed comments, code, and edits from previous to current version _custom_config.scss.
	5.2.) Copy simplicity_blue_32x_st_1x\theme\stylesheet.scss to stylesheet.scss.orig. Open previous version simplicity_blue_32x_st_1x\theme\stylesheet.scss and current version simplicity_blue_32x_st_1x\theme\stylesheet.scss in ExamDiffPro. Copy any needed comments, code, and edits from previous to current version stylesheet.scss.
	5.3.) Copy simplicity_blue_32x_st_1x\theme\_custom.scss to _custom.scss.orig. Open previous version simplicity_blue_32x_st_1x\theme\_custom.scss and current version simplicity_blue_32x_st_1x\theme\_custom.scss in ExamDiffPro. Copy any needed comments, code, and edits from previous to current version _custom.scss. For accuracy, this may require changing ST edit comment line number references.
	5.4.) Point Start Command Prompt with Ruby to simplicity_blue_32x_st_1x\theme\ and issue "compass watch" command to generate new stylesheet.css. NOTE: per 2.7 above, debugging line comments are enabled in config.rb.
	5.5.) Examine simplicity_blue_32x_st_1x styles in web browser for any issues. Resolve any issues by supplement/override/add styles in current simplicity_blue_32x_st_1x\theme\_custom.scss as needed.
	5.6.) If any issues were resolved in step 5.) above, point Start Command Prompt with Ruby to simplicity_blue_32x_st_1x\theme\ and issue "compass watch" command to generate new stylesheet.css. Otherwise, use stylesheet.css from step 5.4 above.
