// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
:before, :after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.center-block {
  	display: block;
  	margin-left: auto;
 	margin-right: auto;
}
.pull-right {
	float: right !important;
}
.pull-left {
 	float: left !important;
}
.hide, .hidden {
	display: none !important;
}
.show {
  	display: block !important;
}
.invisible {
  	visibility: hidden;
}

.alignright {
	float: right;
	margin: 5px 0 10px 10px;
}
.alignleft {
	float: left;
	margin: 5px 10px 10px 0;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 5px auto;
}
.mb0 {
	margin-bottom: 0 !important;
}
.mb5 {
	margin-bottom: 5px !important;
}
.mb10 {
	margin-bottom: 10px !important;
}
.mb15 {
	margin-bottom: 15px !important;
}
.mb20 {
	margin-bottom: 20px !important;
}
.mb25 {
	margin-bottom: 25px !important;
}
.mb30 {
	margin-bottom: 30px !important;
}
.mb35 {
	margin-bottom: 35px !important;
}
.mb40 {
	margin-bottom: 40px !important;
}
.mb45 {
 	margin-bottom: 45px !important;
}

.mt0 {
	margin-top: 0 !important;
}
.mt5 {
	margin-top: 5px !important;
}
.mt10 {
	margin-top: 10px !important;
}
.mt15 {
	margin-top: 15px !important;
}
.mt20 {
	margin-top: 20px !important;
}
.mt25 {
	margin-top: 25px !important;
}
.mt30 {
	margin-top: 30px !important;
}
.mt35 {
	margin-top: 35px !important;
}
.mt40 {
	margin-top: 40px !important;
}
.mt45 {
	margin-top: 45px !important;
}
